<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="pane" onMouseDragged="#setOnMouseDragged" onMouseMoved="#setOnMouseMoved" onMousePressed="#setOnMousePressed" onMouseReleased="#setOnMouseReleased" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="608.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="350.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clickClear" text="Очистить" />
            <Button mnemonicParsing="false" onAction="#clickClose" text="Закрыть" />
         </children>
      </HBox>
   </children>
</AnchorPane>
